Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autologin
Bundle-SymbolicName: autologin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hongsq.autologin.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.5.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpclient-cache-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar,
 .
